NEXT_PUBLIC_API_HOST=https://4f40-163-53-29-18.ngrok.io
GOOGLE_CLIENT_ID=446100373425-p3moel171ud59i5jvo8c9d2evuje0opk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=